#BlueJ class context
comment0.target=DigraphAL
comment0.text=\r\n\ Esta\ clase\ es\ una\ implementaci\u00F3n\ de\ un\ digrafo\ usando\ listas\ de\ adyacencia\r\n\ \r\n\ @author\ Mauricio\ Toro,\ modificado\ por\ Manuel\ Garc\u00EDa\r\n\ @version\ 1\r\n
comment1.params=s
comment1.target=DigraphAL(int)
comment2.params=source\ destination\ weight
comment2.target=void\ addArc(int,\ int,\ int)
comment3.params=source\ destination
comment3.target=int\ getWeight(int,\ int)
comment4.params=vertice
comment4.target=java.util.ArrayList\ getSuccessors(int)
numComments=5
