#BlueJ class context
comment0.target=DigraphAM
comment0.text=\r\n\ Esta\ clase\ es\ una\ implementaci\u00F3n\ de\ un\ digrafo\ usando\ matrices\ de\ adyacencia\r\n\ \r\n\ @author\ Mauricio\ Toro\ editado\ por\ Manuel\ Garcia\r\n\ @version\ 1\r\n
comment1.params=s
comment1.target=DigraphAM(int)
comment2.params=source\ destination
comment2.target=int\ getWeight(int,\ int)
comment3.params=source\ destination
comment3.target=void\ addArc(int,\ int)
comment4.params=vertex
comment4.target=java.util.ArrayList\ getSuccessors(int)
numComments=5
